###default hikari pool options###
#maximumPoolSize = 10
#minimumIdle = 10


#account 
datasource.account.url = jdbc:mysql://127.0.0.1:3306/account?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT
datasource.account.username = root
datasource.account.password = pass13579
datasource.account.hikari.minimumIdle = 10
datasource.account.hikari.maximumPoolSize = 30


#others

