###default hikari pool options###
#maximumPoolSize = 10
#minimumIdle = 10


#account 
db.account.url = jdbc:mysql://127.0.0.1:3306/account?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT
db.account.username = root
db.account.password = pass13579
db.account.hikari.minimumIdle = 10
db.account.hikari.maximumPoolSize = 30


#others

