###redis pool default options###
#maxTotal = 10
#maxIdle = 10
#minIdle = 1

redis.default.host = 127.0.0.1
redis.default.port = 6379
redis.default.database = 10

redis.local.host = localhost
redis.local.port = 6379
redis.local.database = 1
redis.local.pool.maxTotal = 1
