buildscript {
	ext {
		kotlinVersion = '1.3.11'
	}
	repositories {
		maven{
			url 'http://maven.aliyun.com/nexus/content/groups/public/'
		}
	}  
	dependencies {
		classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
		classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
		classpath('org.akhikhl.gretty:gretty:+')
	}
}

plugins {
	id 'war'
	id 'java'
}

apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'org.akhikhl.gretty'
apply plugin: 'kotlin-kapt'

gretty {
  servletContainer = 'jetty9'
}

repositories {
	maven{
		url 'http://maven.aliyun.com/nexus/content/groups/public/'
	}
}

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
}

dependencies { 
	compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
	compile group: 'org.eclipse.jetty', name: 'jetty-server', version: '9.4.14.v20181114'
	compile group: 'org.eclipse.jetty', name: 'jetty-servlet', version: '9.4.14.v20181114'
	compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.13'
	compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.12.0'
	compile group: 'com.squareup.okhttp3', name: 'logging-interceptor', version: '3.12.0'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'
	compile group: 'commons-io', name: 'commons-io', version: '2.6'
	implementation group: 'com.google.dagger', name: 'dagger', version: '2.20'
	kapt group: 'com.google.dagger', name: 'dagger-compiler', version: '2.20'
    compile project("tiny-compiler")
    kapt project("tiny-compiler")	
	compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
	compile("org.jetbrains.kotlin:kotlin-reflect")
	testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.3.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.1.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.1.0'	
}

sourceCompatibility = 1.8
compileKotlin {
  kotlinOptions {
    freeCompilerArgs = ["-Xjsr305=strict"]
    jvmTarget = "1.8"
  }
}
compileTestKotlin {
  kotlinOptions {
    freeCompilerArgs = ["-Xjsr305=strict"]
    jvmTarget = "1.8"
  }
}

tasks.withType(JavaCompile) { 
	options.encoding = "UTF-8"
	options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
}

test {
    useJUnitPlatform()
    failFast = true
    testLogging {
    	showStandardStreams = true
    }
}



mainClassName = "tiny.HelloKt"
