buildscript {
	repositories {
		ext {
			kotlinVersion = '1.3.11'
		}		
		maven{
			url 'http://maven.aliyun.com/nexus/content/groups/public/'
		}
		dependencies {
			classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
			classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
		}		
	}  
}

allprojects {
	repositories {
		maven{
			url 'http://maven.aliyun.com/nexus/content/groups/public/'
		}
	}
}