
apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies { 
	compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
	compileOnly group: 'org.eclipse.jetty', name: 'jetty-server', version: '9.4.14.v20181114'
	compileOnly group: 'org.eclipse.jetty', name: 'jetty-servlet', version: '9.4.14.v20181114'
	compileOnly group: 'org.eclipse.jetty', name: 'jetty-annotations', version: '9.4.14.v20181114'
	compileOnly group: 'mysql', name: 'mysql-connector-java', version: '8.0.13'
	compileOnly group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.12.0'
	compileOnly group: 'com.squareup.okhttp3', name: 'logging-interceptor', version: '3.12.0'
	compileOnly group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'
	compileOnly group: 'commons-io', name: 'commons-io', version: '2.6'
	compileOnly group: 'commons-fileupload', name: 'commons-fileupload', version: '1.4'
	compileOnly("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
	compileOnly("org.jetbrains.kotlin:kotlin-reflect")
	compileOnly group: 'com.fasterxml.jackson.module', name: 'jackson-module-kotlin', version: '2.9.8'
	compileOnly group: 'org.codehaus.groovy', name: 'groovy-templates', version: '2.5.5'
	compileOnly group: 'io.lettuce', name: 'lettuce-core', version: '5.1.3.RELEASE'
	compileOnly group: 'org.apache.commons', name: 'commons-pool2', version: '2.6.0'
	compileOnly group: 'com.zaxxer', name: 'HikariCP', version: '2.7.9'
	compileOnly project(":tiny-annotation")
	compileOnly group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
	compileOnly group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
	compileOnly group: 'org.hotswapagent', name: 'hotswap-agent-core', version: '1.3.0'
	compileOnly "org.aspectj:aspectjtools:1.9.2"
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
compileKotlin {
	kotlinOptions {
		freeCompilerArgs = ["-Xjsr305=strict"]
		jvmTarget = "1.8"
	}
}

tasks.withType(JavaCompile) { 
	options.encoding = "UTF-8"
	options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
}

apply plugin: 'org.jetbrains.dokka'

dokka {
    outputFormat = 'html' 
    outputDirectory = "$buildDir/javadoc"
}