
pluginPackages=tiny.hotswap
autoHotswap=false


disablePlugin=Hibernate
disablePlugin=Hibernate3JPA
disablePlugin=Hibernate3
disablePlugin=Spring
disablePlugin=Jersey1
disablePlugin=Jersey2
disablePlugin=Jetty
disablePlugin=Tomcat
disablePlugin=ZK
disablePlugin=Logback
disablePlugin=Log4j2
disablePlugin=MyFaces
disablePlugin=Mojarra
disablePlugin=Omnifaces
disablePlugin=Seam
disablePlugin=ELResolver
disablePlugin=WildFlyELResolver
disablePlugin=OsgiEquinox
disablePlugin=Owb
disablePlugin=WebObjects
disablePlugin=Weld
disablePlugin=JBossModules
disablePlugin=ResteasyRegistry
disablePlugin=Deltaspike
disablePlugin=GlassFish
disablePlugin=Vaadin
disablePlugin=Wicket