
apply plugin: 'java'
apply plugin: 'kotlin'

dependencies { 
	compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
	compile("org.jetbrains.kotlin:kotlin-reflect")
}

sourceCompatibility = 1.8
compileKotlin {
  kotlinOptions {
    freeCompilerArgs = ["-Xjsr305=strict"]
    jvmTarget = "1.8"
  }
}
compileTestKotlin {
  kotlinOptions {
    freeCompilerArgs = ["-Xjsr305=strict"]
    jvmTarget = "1.8"
  }
}

tasks.withType(JavaCompile) { 
	options.encoding = "UTF-8"
	options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
}
